<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_input_add" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:paddingHorizontal="2dp"
            android:text="-10%"
            android:textColor="#fff"
            android:textSize="12sp" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp"
        android:text="product" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sellPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="15.000đ"
        android:textColor="#f00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listedPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="25.000đ" />


</LinearLayout>